/* ----------------------------------------------------------------------------------------------------
Regex in docs.json
---------------------------------------------------------------------------------------------------- */
module
"___id":"((\\")|[^"])*","___s":true,("attributes":\[("((\\")|[^"])*")?(,"((\\")|[^"])*")*\],)?"comment":"((\\")|[^"])*",("description":"((\\")|[^"])*",)?"kind":"module","longname":"((\\")|[^"])*","meta":\{("range":\[\d*,\d*\],)?"filename":"((\\")|[^"])*","lineno":\d*,"columnno":\d*,"path":"((\\")|[^"])*","code":\{("id":"((\\")|[^"])*","name":"((\\")|[^"])*","type":"((\\")|[^"])*"(,"paramnames":\[("((\\")|[^"])*")?(,"((\\")|[^"])*")*\])?(,"value":"((\\")|[^"])*")?)?\}(,"vars":\{[^\}]*\})?\},"name":"((\\")|[^"])*","members":\{
namespace
"___id":"((\\")|[^"])*","___s":true,("attributes":\[("((\\")|[^"])*")?(,"((\\")|[^"])*")*\],)?"comment":"((\\")|[^"])*",("description":"((\\")|[^"])*",)?"kind":"namespace","longname":"((\\")|[^"])*","memberof":"((\\")|[^"])*","meta":\{("range":\[\d*,\d*\],)?"filename":"((\\")|[^"])*","lineno":\d*,"columnno":\d*,"path":"((\\")|[^"])*","code":\{("id":"((\\")|[^"])*","name":"((\\")|[^"])*","type":"((\\")|[^"])*"(,"paramnames":\[("((\\")|[^"])*")?(,"((\\")|[^"])*")*\])?(,"value":"((\\")|[^"])*")?)?\}(,"vars":\{[^\}]*\})?\},"name":"((\\")|[^"])*","members":\{
class
"___id":"((\\")|[^"])*","___s":true,("attributes":\[("((\\")|[^"])*")?(,"((\\")|[^"])*")*\],)?("augments":\["((\\")|[^"])*"\],)?("classdesc":"((\\")|[^"])*",)?"comment":"((\\")|[^"])*",("description":"((\\")|[^"])*",)?"kind":"class","longname":"((\\")|[^"])*","memberof":"((\\")|[^"])*","meta":\{("range":\[\d*,\d*\],)?"filename":"((\\")|[^"])*","lineno":\d*,"columnno":\d*,"path":"((\\")|[^"])*","code":\{("id":"((\\")|[^"])*","name":"((\\")|[^"])*","type":"((\\")|[^"])*"(,"paramnames":\[("((\\")|[^"])*")?(,"((\\")|[^"])*")*\])?(,"value":"((\\")|[^"])*")?)?\}(,"vars":\{[^\}]*\})?\},"name":"((\\")|[^"])*",("(params|properties)":\[(\{(\{[^\}]*\}|[^\}])*\})?(,(\{(\{[^\}]*\}|[^\}])*\}))*\],)?"members":\{
typedef
"___id":"((\\")|[^"])*","___s":true,("attributes":\[("((\\")|[^"])*")?(,"((\\")|[^"])*")*\],)?"comment":"((\\")|[^"])*",("description":"((\\")|[^"])*",)?"kind":"typedef","longname":"((\\")|[^"])*","memberof":"((\\")|[^"])*","meta":\{("range":\[\d*,\d*\],)?"filename":"((\\")|[^"])*","lineno":\d*,"columnno":\d*,"path":"((\\")|[^"])*","code":\{("id":"((\\")|[^"])*","name":"((\\")|[^"])*","type":"((\\")|[^"])*"(,"paramnames":\[("((\\")|[^"])*")?(,"((\\")|[^"])*")*\])?(,"value":"((\\")|[^"])*")?)?\}(,"vars":\{[^\}]*\})?\},"name":"((\\")|[^"])*",("(params|properties)":\[(\{(\{[^\}]*\}|[^\}])*\})?(,(\{(\{[^\}]*\}|[^\}])*\}))*\],)?("returns":\[(\{(\{[^\}]*\}|[^\}])*\})?(,(\{(\{[^\}]*\}|[^\}])*\}))*\],)?("this":"((\\")|[^"])*",)?"type":\[("((\\")|[^"])*")(,"((\\")|[^"])*")*\]\}
function
"___id":"((\\")|[^"])*","___s":true,("attributes":\[("((\\")|[^"])*")?(,"((\\")|[^"])*")*\],)?("augments":\["((\\")|[^"])*"\],)?("classdesc":"((\\")|[^"])*",)?"comment":"((\\")|[^"])*",("description":"((\\")|[^"])*",)?"kind":"function","longname":"((\\")|[^"])*","memberof":"((\\")|[^"])*","meta":\{("range":\[\d*,\d*\],)?"filename":"((\\")|[^"])*","lineno":\d*,"columnno":\d*,"path":"((\\")|[^"])*","code":\{("id":"((\\")|[^"])*","name":"((\\")|[^"])*","type":"((\\")|[^"])*"(,"paramnames":\[("((\\")|[^"])*")?(,"((\\")|[^"])*")*\])?(,"value":"((\\")|[^"])*")?)?\}(,"vars":\{[^\}]*\})?\},"name":"((\\")|[^"])*"(,"params":\[(\{(\{[^\}]*\}|[^\}])*\})?(,(\{(\{[^\}]*\}|[^\}])*\}))*\])?(,"returns":\[(\{(\{[^\}]*\}|[^\}])*\})?(,(\{(\{[^\}]*\}|[^\}])*\}))*\])?(,"type":\[("((\\")|[^"])*")(,"((\\")|[^"])*")*\])?(,"tags":\[[^\]]*\])?\}
member
"___id":"((\\")|[^"])*","___s":true,("attributes":\[("((\\")|[^"])*")?(,"((\\")|[^"])*")*\],)?("augments":\["((\\")|[^"])*"\],)?("classdesc":"((\\")|[^"])*",)?"comment":"((\\")|[^"])*",("description":"((\\")|[^"])*",)?"kind":"member","longname":"((\\")|[^"])*","memberof":"((\\")|[^"])*","meta":\{("range":\[\d*,\d*\],)?"filename":"((\\")|[^"])*","lineno":\d*,"columnno":\d*,"path":"((\\")|[^"])*","code":\{("id":"((\\")|[^"])*","name":"((\\")|[^"])*","type":"((\\")|[^"])*"(,"paramnames":\[("((\\")|[^"])*")?(,"((\\")|[^"])*")*\])?(,"value":"((\\")|[^"])*")?)?\}(,"vars":\{[^\}]*\})?\},"name":"((\\")|[^"])*","type":\[("((\\")|[^"])*")(,"((\\")|[^"])*")*\]\}
constant
"___id":"((\\")|[^"])*","___s":true,("attributes":\[("((\\")|[^"])*")?(,"((\\")|[^"])*")*\],)?("augments":\["((\\")|[^"])*"\],)?("classdesc":"((\\")|[^"])*",)?"comment":"((\\")|[^"])*",("description":"((\\")|[^"])*",)?"kind":"constant","longname":"((\\")|[^"])*","memberof":"((\\")|[^"])*","meta":\{("range":\[\d*,\d*\],)?"filename":"((\\")|[^"])*","lineno":\d*,"columnno":\d*,"path":"((\\")|[^"])*","code":\{("id":"((\\")|[^"])*","name":"((\\")|[^"])*","type":"((\\")|[^"])*"(,"paramnames":\[("((\\")|[^"])*")?(,"((\\")|[^"])*")*\])?(,"value":"((\\")|[^"])*")?)?\}(,"vars":\{[^\}]*\})?\},"name":"((\\")|[^"])*",("(params|properties)":\[(\{(\{[^\}]*\}|[^\}])*\})?(,(\{(\{[^\}]*\}|[^\}])*\}))*\],)?"type":\[("((\\")|[^"])*")(,"((\\")|[^"])*")*\]\}
